DOC_INTELLIGENCE_ENDPOINT=https://reciept-reader-ai.cognitiveservices.azure.com/
DOC_INTELLIGENCE_KEY=TJFqJmdheVFHQh567SqgIrPPtRe3TeqO5fAhoe87r83ZjFzSDYn5JQQJ99BCACYeBjFXJ3w3AAALACOG8ZHV
MODEL_ID=trained-2-examples